<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="7dp"
    android:background="#fff">
<TextView
    android:id="@+id/otherTitle"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:text="荣耀家族其他成员"
    android:textSize="18sp"
    android:textColor="#000"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"
        android:layout_below="@id/otherTitle"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/otherTitle">
        <ImageView

            android:id="@+id/prdPicUrl"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@mipmap/ic_launcher"
            android:padding="3dp"/>
        <LinearLayout
            android:id="@+id/product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/prdPicUrl"
            android:orientation="vertical"
            android:padding="3dp">
            <TextView
                android:id="@+id/prdName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="荣耀小K童话手表"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/prdDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="双向通话"
                />
        </LinearLayout>
        <ImageView
            android:id="@+id/checkItems2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/list_p"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
        <ImageView
            android:id="@+id/status_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/status_new"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>


</RelativeLayout>